<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel = "stylesheet" href="styles/main.css"> -->

    <title>Hello HTML!</title>
</head>
<body>
    <div>
        <div class='box'>
            <div class='a'>This is A</div>
            <div class='b'>This is B</div>
        </div>
        <h3>A Software Studio Exercise</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Architecto placeat vero excepturi sunt temporibus vel repellat
            delectus eaque, modi dolores praesentium ad ipsa ratione molestias 
            asperiores aliquid veritatis, pariatur deserunt!
        </p>
    </div>
</body>
</html>
